# Donuts

./: .gitignore  README.md  documentation.md  pom.xml
PuffyDonut/: pom.xml
PuffyDonut/src/main/java/annotations/: Constraint.java  ManyToOne.java  Table.java
PuffyDonut/src/main/java/caster/: IntegerCaster.java  ManyToOneCaster.java  StringCaster.java
PuffyDonut/src/main/java/controllers/: LoginServlet.java  MainServlet.java  RegisterServlet.java  UserServlet.java
PuffyDonut/src/main/java/controllers/filters/: AuthFilter.java  CatalogFilter.java  JSONFilter.java  Logger.java  LoggingFilter.java  OrderFilter.java  ProfileFilter.java
PuffyDonut/src/main/java/controllers/listeners/: ContextListener.java
PuffyDonut/src/main/java/controllers/servlets/: AboutServlet.java  AdvantagesServlet.java  CatalogServlet.java  DeliveryServlets.java  DetailProductServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  OrderServiceServlet.java  OrderServlet.java  ProfileServlet.java  RegisterServlet.java  ReviewsServlet.java  SearchByNameServlet.java  SearchByTagServlet.java  SearchServlet.java  UploadImageServlet.java
PuffyDonut/src/main/java/filters/: AuthFilter.java  CatalogFilter.java  Logger.java  LoggingFilter.java  RegisterFilter.java  SearchFilter.java
PuffyDonut/src/main/java/listeners/: ContextListener.java
PuffyDonut/src/main/java/models/: Comment.java  Delivery.java  Donut.java  Image.java  Order.java  Product.java  Review.java  Tag.java  User.java
PuffyDonut/src/main/java/models/entities/: Comment.java  Delivery.java  Donut.java  Order.java  Review.java  User.java
PuffyDonut/src/main/java/models/repositories/: CommentRepository.java  CommentRepositoryJdbc.java  DBConnection.java  DeliveryRepository.java  DeliveryRepositoryJdbc.java  DonutRepository.java  DonutRepositoryJdbc.java  OrderRepository.java  OrderRepositoryJdbc.java  OrmRepository.java  ReviewRepository.java  ReviewRepositoryJdbc.java  UserRepository.java  UserRepositoryJdbc.java
PuffyDonut/src/main/java/orm/annotations/: Constraint.java  ManyToOne.java  Table.java
PuffyDonut/src/main/java/orm/caster/: Castable.java  IntegerCaster.java  ManyToOneCaster.java  StringCaster.java
PuffyDonut/src/main/java/repositories/: AuthRepository.java  AuthRepositoryJdbc.java  CommentRepository.java  CommentRepositoryJdbc.java  DBConnection.java  DeliveryRepository.java  DeliveryRepositoryJdbc.java  DonutRepository.java  DonutRepositoryJdbc.java  ImageRepositoryJdbc.java  OrderRepository.java  OrderRepositoryJdbc.java  OrmRepository.java  ProductRepository.java  ProductRepositoryJdbc.java  ReviewRepository.java  ReviewRepositoryJdbc.java  SimpleDataSource.java  SimpleDataSourceConfig.java  SimpleJdbcTemplate.java  UserRepository.java  UserRepositoryJdbc.java
PuffyDonut/src/main/java/services/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  DBCreator.java  DeliveryService.java  DeliveryServiceImpl.java  DonutService.java  DonutServiceImpl.java  ImageServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewsService.java  ReviewsServiceImpl.java  UserService.java  UserServiceImpl.java
PuffyDonut/src/main/java/servlets/: AboutServlet.java  AdvantagesServlet.java  BasketServiceServlet.java  BasketServlet.java  CatalogServlet.java  DeliveryServlets.java  DetailDonutServlet.java  DetailProductServlet.java  DetailServlet.java  LoginServlet.java  MainServlet.java  ProfileServlet.java  RegisterServlet.java  ReviewsServlet.java  SearchByNameServlet.java  SearchByTagServlet.java  SearchServlet.java
PuffyDonut/src/main/java/utils/: ContextListener.java  DeleteCookie.java  HashPassword.java  ReviewDto.java  SQLUtils.java  Validator.java
PuffyDonut/src/main/webapp/: index.jsp  login.jsp  register.jsp
PuffyDonut/src/main/webapp/WEB-INF/: web.xml
PuffyDonut/src/main/webapp/css/: styles.css
PuffyDonut/src/main/webapp/views/: index.html  login.jsp  main.jsp  profile.jsp  register.jsp
PuffyDonut/web/: index.jsp  registerdetails.jsp
frontend/: base.html  basket.html  cart.html  (+2 more)
(+63 files in other folders)
