<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion | Template</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/mdb-pro.min.css">
    <link rel="stylesheet" href="../css/mdb.ecommerce.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
          rel="stylesheet"/>
    <link href="../css/styles.css" rel="stylesheet"/>

    <link rel="stylesheet" href="../css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <link rel="stylesheet" href="../css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../css/shopstyle.css" type="text/css">


    <style>
        .btn-circle {
            width: 30px;
            height: 30px;
            padding: 6px 0px;
            border-radius: 15px;
            text-align: center;
            font-size: 12px;
            line-height: 1.42857;
            border: #aa4aac solid 1px !important;
            color: #aa4aac;
            background: transparent;
        }

        .active {
            border: #aa4aac solid 1px !important;
        }

        .tag-donut {
            background: transparent linear-gradient(to right, #973b99, #d56ed6) !important;
            color: white !important;
            border-radius: 15px;
        }

        .shop__sidebar__search {
            border: #aa4aac solid 1px !important;
            border-radius: 15px;
            background: transparent;
        }


        .btn-primary {
            font-size: 8px;
            color: white;
            letter-spacing: 2px;
            border: 2px transparent;
            border-radius: 40px;
            background: transparent linear-gradient(to right, #973b99, #d56ed6);
            transition: all 0.3s ease 0s;

        }

        .card.border-white {
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.10), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
        }

        .masthead {
            background: url("../assets/img/backgrounds/back.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }

        .donut {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.10), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
        }


        /*new added*/

        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
        }
        input {
            border: 1px solid transparent;
            padding: 10px;
            font-size: 16px;
        }
        input[type=text] {
            width: 100%;
        }
        input[type=submit] {
            background: transparent linear-gradient(to right, #973b99, #d56ed6);
            color: #fff;
            cursor: pointer;
        }
        .autocomplete-items {
            position: absolute;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }
        .autocomplete-items div {
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }
        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background: transparent linear-gradient(to right, #973b99, #d56ed6);
            color: #ffffff;
        }
    /*    end new added*/

    </style>
</head>

<body class="skin-light masthead">
<nav class="navbar navbar-expand-lg navbar-light  py-3" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">PUFFY DONUT.</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">О нас</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Преимущества</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Каталог</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Отзывы</a></li>
                <li class="nav-item mr-4"><a class="nav-link js-scroll-trigger" href="#contact">Доставка и оплата</a>
                </li>

                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"><i
                        class="fa fa-shopping-cart mr-3"></i>Корзина</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">
                    <i class="fa fa-phone"></i> 8 800 964-44-34</a>
                </li>

            </ul>

        </div>

    </div>

</nav>

<main>

    <!-- Shop Section Begin -->
    <section class="shop mt-5">
        <div class="container card px-5 pt-5 pb-5 pb-lg-5">
            <div class="row ">
                <div class="col-lg-3">
                    <div class="shop__sidebar">
                        <div class="shop__sidebar__search" >
                            <form action="#" id="search-form" >
                                <div class="autocomplete">
                                <input style="border-radius: 15px;" id="search-input" type="text" placeholder="Search...">
                                </div>
                                <button type="submit" class="search-btn" style="color: #aa4aac"><i
                                        class="fas fa-search"></i></button>
                            </form>
                        </div>
                        <div class="shop__sidebar__accordion">
                            <div class="accordion" id="accordionExample">
                                <div class="">
                                    <div class="card-heading">
                                        <h4>Tags</h4>
                                    </div>
                                    <div id="collapseSix" class="collapse show" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="shop__sidebar__tags">
                                                <a class="tag-donut" href="#">Product</a>
                                                <a class="tag-donut" href="#">Bags</a>
                                                <a class="tag-donut" href="#">Shoes</a>
                                                <a class="tag-donut" href="#">Fashio</a>
                                                <a class="tag-donut" href="#">Clothing</a>
                                                <a class="tag-donut" href="#">Hats</a>
                                                <a class="tag-donut" href="#">Accessories</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 ">
                    <div class="shop__product__option">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="shop__product__option__left">
                                    <p>Showing 1–12 of 126 results</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="shop__product__option__right">
                                    <p>Сортировать по:</p>
                                    <select>
                                        <option value="">цене с дешевых</option>
                                        <option value="">цене с дорогих</option>
                                        <option value="">весу с легких</option>
                                        <option value="">весу с тяжелых</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!--donut-->
                        <div class="col-4 bg-white donut mt-2">
                            <div class="card border-white">
                                <div class="card-body text-center ">
                                    <p><img class=" img-fluid" src="../static/donut.png" alt="card image"></p>

                                    <div class="row">
                                        <div class="col-lg-7">
                                            <h5 class="text-left ">Малиновая сладость</h5>
                                        </div>
                                        <div class="col">
                                            <h5 class="text-right">100₽</h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <h6 class="text-left">100г</h6>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-justify">
                                            <small>
                                                Пончик с шоколадно-ореховой начинкой и глазурью из белого шоколада
                                            </small>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row row-eq-height">
                                        <div class="col text-left my-auto">
                                            <button type="button" class="btn-sm  btn-circle"><i class="fa fa-minus"></i>
                                            </button>
                                            <span>1</span>
                                            <button type="button" class="btn-sm  btn-circle"><i class="fa fa-plus"></i>
                                            </button>
                                        </div>
                                        <div class="col-lg-6 text-right ">
                                            <button type="button" class="btn-lg btn-primary text-nowrap">В корзину
                                            </button>
                                        </div>
                                    </div>
                                    <br>
                                </div>
                            </div>
                        </div>



                        <!--end donut-->
                        <div class="col-4 bg-white donut mt-2">
                            <div class="card border-white">
                                <div class="card-body text-center ">
                                    <p><img class=" img-fluid" src="../static/donut.png" alt="card image"></p>

                                    <div class="row">
                                        <div class="col-lg-7">
                                            <h5 class="text-left ">Малиновая сладость</h5>
                                        </div>
                                        <div class="col">
                                            <h5 class="text-right">100₽</h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <h6 class="text-left">100г</h6>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-justify">
                                            <small>
                                                Пончик с шоколадно-ореховой начинкой и глазурью из белого шоколада
                                            </small>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row row-eq-height">
                                        <div class="col text-left my-auto">
                                            <button type="button" class="btn-sm  btn-circle"><i class="fa fa-minus"></i>
                                            </button>
                                            <span>1</span>
                                            <button type="button" class="btn-sm  btn-circle"><i class="fa fa-plus"></i>
                                            </button>
                                        </div>
                                        <div class="col-lg-6 text-right ">
                                            <button type="button" class="btn-lg btn-primary text-nowrap">В корзину
                                            </button>
                                        </div>
                                    </div>
                                    <br>
                                </div>
                            </div>
                        </div>

                        <!--donuts-->
                        <!--end donuts-->


                    </div>

                    <!--PAGES-->
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="product__pagination">
                            <a class="active" href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <span>...</span>
                            <a href="#">21</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Shop Section End -->
</main>


<!-- Js Plugins -->


<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/jquery.nice-select.min.js"></script>
<script src="../js/jquery.nicescroll.min.js"></script>
<script src="../js/jquery.magnific-popup.min.js"></script>
<script src="../js/jquery.countdown.min.js"></script>
<script src="../js/jquery.slicknav.js"></script>
<script src="../js/mixitup.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/search.autocompleter.js"></script>

<script>
    var donuts = ["пончик с глазурью","пончик с глазурью","пончик с глазурью"];
    autocomplete(document.getElementById("search-input"), donuts);
</script>

</body>

</html>
